PORT=8000
USER=COMPANY

# Database connection string
CONNECTION_STRING=postgres://vjwqqtss:JNaIjBpN7lJ-Ue33dfBHnNuLarjL6WQp@ziggy.db.elephantsql.com:5432/vjwqqtss

# Default: postgres://vjwqqtss:JNaIjBpN7lJ-Ue33dfBHnNuLarjL6WQp@ziggy.db.elephantsql.com:5432/vjwqqtss
# Jun Hao: postgres://khaqodkl:8_bgOgE1FGTkMr6SzZhkoeZPKsQaWeEu@drona.db.elephantsql.com:5432/khaqodkl